[platformio]
default_envs = nicenano
src_dir = .

[env:nicenano]
platform = nordicnrf52
board = nicenano
board_build.variants_dir = boards
framework = arduino
lib_deps = 
    https://github.com/bertrik/minishell

